PORT=5001
JWT_SECRET=djdsjdkjsdodsjsa
REFRESH_TOKEN_SECRET=jsudhiushsu
ENV=development
SENTRY_DSN=https://******@sentry.io/12345
DEFAULT_FROM_ADDRESS=epicstack-nest@mail.com
DEFAULT_FROM_NAME=epicstack-nest
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=0
NODE_TLS_REJECT_UNAUTHORIZED=0
POSTGRES_USER=escrow
POSTGRES_PASSWORD=escrow
POSTGRES_DB=escrow
DATABASE_URL="postgresql://escrow:escrow@localhost:6432/escrow?schema=public"
JWT_EXP=7d
NOTIFICATION_GATEWAY_URL=http://localhost:5012
BACKEND_URL=http://localhost:5001
PAYMENT_GATEWAY_SECRET=sk_test_************************
PAYMENT_GATEWAY_WEBHOOK_SECRET=sk_test_****************
DEBUG=prisma*
API_DOC_USERNAME=username
API_DOC_PASSWORD=password
